AUTH_SERVICE_URL=http://auth-service:3000
BOOK_SERVICE_URL=http://book-service:3000
CART_SERVICE_URL=http://cart-service:3000
USER_SERVICE_URL=http://user-service:3000
MONGODB_URI=mongodb://mongodb:27017/bookstore
JWT_SECRET=BookStoreSeCrEtKeY
JWT_EXPIRATION_TIME=36000
MEMCACHED_SERVER=memcached:11211
RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_QUEUE=default_queue